{
  "mcpServers": {
    "dap-debugger": {
      "command": "bash",
      "args": [
        "-c",
        "cd \"$CLAUDE_PLUGIN_ROOT\" && go build -o bin/mcp-dap-server . >&2 && exec bin/mcp-dap-server"
      ]
    }
  }
}
